group=io.github.fstaudt.helm
version=0.9.0
gradleWrapperVersion=8.7
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=231
intellijPluginUntilBuild=242.*
intellijPlatformType=IC
intellijPlatformVersion=2023.1.6
intellijPlatformPlugins=
kotlin.stdlib.default.dependency=false
