group=io.github.fstaudt.helm
version=0.8.2
gradleWrapperVersion=8.7
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=221
intellijPluginUntilBuild=241.*
intellijPlatformType=IC
intellijPlatformVersion=2022.1.4
intellijPlatformPlugins=
kotlin.stdlib.default.dependency=false
