group=io.github.fstaudt.helm
version=0.5.0
gradleWrapperVersion=7.6
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=213
intellijPluginUntilBuild=223.*
intellijPlatformType=IC
intellijPlatformVersion=2021.3.3
intellijPlatformPlugins=
kotlin.stdlib.default.dependency=false
