group=io.github.fstaudt.helm
version=0.8.2
gradleWrapperVersion=8.7
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=231
intellijPluginUntilBuild=241.*
intellijPlatformType=IC
intellijPlatformVersion=2023.1.6
intellijPlatformPlugins=
kotlin.stdlib.default.dependency=false
