group=io.github.fstaudt.helm
version=0.10.0
gradleWrapperVersion=8.10.2
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=231
intellijPluginUntilBuild=243.*
intellijPlatformVersion=2023.1.6
kotlin.stdlib.default.dependency=false
