group=io.github.fstaudt.helm
version=0.11.0
gradleWrapperVersion=9.1.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# IntelliJ plugin
intellijPluginName=Helm values
intellijPluginSinceBuild=243
intellijPluginUntilBuild=253.*
intellijPlatformVersion=2024.3.6
intellijPlatformLatestVersion=2025.2.5
kotlin.stdlib.default.dependency=false
# Dokka plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true