group=io.github.fstaudt.helm
version=0.11.1
gradleWrapperVersion=9.4.1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# IntelliJ plugin
intellijPluginName=Helm values
intellijPluginSinceBuild=251
intellijPluginUntilBuild=261.*
intellijPlatformVersion=2025.1.7
intellijPlatformLatestVersion=2025.3.4
kotlin.stdlib.default.dependency=false
# Dokka plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true