group=io.github.fstaudt.helm
version=0.4.0
gradleWrapperVersion=7.5.1
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=213
intellijPluginUntilBuild=222.*
intellijPlatformType=IC
intellijPlatformVersion=2021.3.3
intellijPlatformPlugins=
kotlin.stdlib.default.dependency=false
