group=io.github.fstaudt.helm
version=0.7.0
gradleWrapperVersion=8.1.1
# IntelliJ plugin
intellijPluginName=helm-values-assistant
intellijPluginSinceBuild=221
intellijPluginUntilBuild=231.*
intellijPlatformType=IC
intellijPlatformVersion=2022.1.4
intellijPlatformPlugins=
kotlin.stdlib.default.dependency=false
